<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">


    <link rel="stylesheet" href="style.css">
    <title>Kamal Personal website</title>
    <link rel="icon" href="../src/p2.png">
</head>
<body>
    <header class ='header'>
        <section class="header1">
            <p>Add data, climate,lenguage</p>
        </section>
        <section class = header2>
            <a href="/" class="logo">
                <img src="src/p2.png" sizes="76x76" >
                <span>Kamal Dev</span>
            </a>
            <nav class="navgation">
                <a href="../about.html">
                    <img src="src/male_user_48px.png" alt="About" >
                </a> <!--about-->
                <a href="../download.html">
                    <img src="src/home_office_48px.png" alt="Download" >
                </a> <!--download-->
                <a href="../blog.html">
                    <img src="src/blogger_48px.png" alt="Blog" >
                </a> <!--blog-->
                <a href="../Mail.html">
                    <img src="src/mail_48px.png" alt="Mail" >
                </a> <!--mail-->
            </nav>
        </section>
    </header>

    <section class="main">
        <img src="src/ComingSoon.jpg">
    </section>

    <footer class="footer">
        <div class="social-icons">
            <a href="https://github.com/Kamalep">
                 <img src="src/github_100px.png" style="width:50px;height:50px;" alt="Github" >
                 <!--fb--></a>
            <a href="https://www.facebook.com/kamalep79">
                 <img src="src/facebook_logo_48px.png" style="width:42px;height:42px;" alt="facebook" >
                 <!--fb--></a>
            <a href="https://www.pinterest.com/Kamalep">
                 <img src="src/pinterest_48px.png" style="width:42px;height:42px;" alt="pinterest" >
                 <!--pinterest--></a>
            <a href="https://www.instagram.com/kamalep79">
                 <img src="src/instagram_old_48px.png" style="width:42px;height:42px;" alt="instagram" >
                 <!--instagram--></a>
            <a href="https://twitter.com/Kamalep79">
                 <img src="src/twitter_48px.png" style="width:42px;height:42px;" alt="twitter" >
                 <!--pinterest--></a>
            <a href="https://www.linkedin.com/in/kamalep">
                 <img src="src/linkedin_48px.png" style="width:42px;height:42px;" alt="linkedin" >
                 <!--linkedin--></a>
        </div>
        <section class="footer-bottom">
            <p class="footer-title"> Copyright © 2022
                 <img src="src/p2.png" sizes="76x76" >
                 <span> KamalDev.com </span>
            </p>
            <p4> Developed by Kamal with &#10084;
            </p4>
        </section>
    </footer>
</body>
</html>
